/** ###################################################################
**      THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**      Filename  : Cpu.ch
**      Project   : static_bootloader
**      Date/Time : 6/1/2010, 4:59 PM
**      Abstract  :
**          This file manifest constants for the bean drivers.
**
**      Copyright : 1997 - 2009 Freescale Semiconductor, Inc. All Rights Reserved.
**      
**      http      : www.freescale.com
**      mail      : support@freescale.com
**  ##################################################################*/

/* MODULE Cpu */

//used constants
/* COP_CTRL: ??=0,??=0,??=0,??=0,??=0,??=0,PSS=0,??=0,CLKSEL=0,CLOREN=0,CSEN=0,CWEN=0,CEN=0,CWP=0 */
#define C_Cpu_reg_COP_CTRL                   0         /*0x00000000*/

#define C_Cpu_reg_OCCS_CTRL_bit_PLLPD        1         /*0x00000001*/

#define C_Cpu_reg_OCCS_CTRL_bit_PRECS        0         /*0x00000000*/

#define C_Cpu_reg_OCCS_CTRLZSRC              1         /*0x00000001*/

#define C_Cpu_reg_OCCS_OCTRL_bit_CLK_MODE    1         /*0x00000001*/

#define C_Cpu_reg_SIM_PCE_bit_COP_0          0         /*0x00000000*/

#define C_Cpu_reg_SIM_PCE_bit_COP            1         /*0x00000001*/


/* END Cpu */

/*
** ###################################################################
**
**     This file was created by Processor Expert 3.00 [04.35]
**     for the Freescale 56800 series of microcontrollers.
**
** ###################################################################
*/
