;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=static_bootloader
ProjectDirectory=C:\Documents and Settings\Joe Grand\Desktop\Firmware\Bootloader\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8006_32_LQFP
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1019316090
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1019316090
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1019316090
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1019316090
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=7
Line=CODE\assert.h
Line=CODE\~LASTGEN\SCI1.G_ch
Line=CODE\Cpu.ch
Line=CODE\~LASTGEN\Cpu.G_ch
Line=startup\56F80xx_init.asm
Line=CODE\56F8006_bootloader.cmd
Line=CODE\Vectors.c
XtraAge0=1019316090
XtraAge4=977427385
XtraAge6=1019318077
GenExtraFileType6=4
GenExtraFileType5=5
GenExtraFileType4=5
GenExtraFileType3=2
GenExtraFileType2=3
GenExtraFileType1=2
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=7
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=SCI1
GenExternModules=0
GenBeanModules=1
Line=SCI1
SignalListFile=DOC\static_bootloader_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=87

[211]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1019316091
CodeAge=1019318065
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=11
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI_Selected=1
OnLVI_Name=Cpu_OnLVI
OnLVI_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[192]
Generated=Yes
GenCompName=SCI1
GenEventModule=
HeaderAge=1019316393
CodeAge=1019316393
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleRecvFull=fisr_sci_rx_full
ISR_ISRHandleRecvErr=
ISR_ISRHandleTransRdy=
ISR_ISRHandleTransComp=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=83
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=106

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\Common\AutoCreatedManifestConstants.inc=943546373
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\SW\CpuDelay.prg=992099066
SrcFile=Drivers\SW\CpuDelay100US.prg=993043478
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847136392
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8006_32_LQFPh.prg=984503034
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=987314993
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\56800\Common\UserISRComment.prg=993485814
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\Init_SCI_56800Init.inc=842290512
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\Init_SCI_56800Settings.Inc=816544744
SrcFile=Drivers\Common\Init_SCI_56800Abstract.Inc=864439443
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Init_SCI_56800.drv=993610082
SrcFile=Drivers\Init_SCI_56800.src=987319411

[_end_]
